<!DOCTYPE html>
<html>
<head>
	<title>Inscribcion</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    
    <!----------------------------------------------------head------------------------------------------------------->

        <div class="headhead">
            <div class="conteiner">

                <div class="head">

                    <div class="Elam"><span style="color:#386ffc;">E</span>LAM</div>

                    <div class="a_delHead">
                        <a href="index.html">Hom </a>
                        <a href="login.html">Log in </a>
                        <a href="ingresacion.html">Inscribcion </a>
                        <a href="index.html">Nosotros </a>
                        <a href="index.html">Actividades </a>
                    </div>

                </div>
            </div>
       </div>
 
    <!----------------------------------------------------head------------------------------------------------------->
   <!----------------------------------------------------ingresacion------------------------------------------------------->


    <div class="recidencia">Registrarse</div>
    <hr style=" height: 5px; background-color:#386ffc; border: none; width: 250px; margin: auto;" >


<form class="form" action="ingresacion.php" method="POST">
  <div class="ingreso"> 
    <div class="elingreso">
            <strong><p class="pa"> Primer Nombre</p></strong> 
             <input type="text" name="pnombre" class="vi"><br><br>

             <strong><p class="pa">Segundo Nombre</p></strong> 
             <input type="text" name="snombre" class="vi"><br><br>

             <strong><p class="pa">Apellido</p></strong> 
             <input type="text" name="apellido" class="vi"><br><br>

             <strong> <p class="pa">Cedula</p></strong>
             <input type="text" name="cedula" class="vi"><br><br>

             <strong> <p class="pa">Genero </p></strong>
             <input type="radio" name="genero" value="Mascolino" >
             <spreng for="interesado" name="genero" style="color:#000;" >M</spreng>
             <input type="radio" name="genero" value="Femenino" >
              <spreng for="indeciso" style="color:#000;">F</spreng><br><br>

             <strong> <p class="pa">Ubicacion</p></strong>
             <input type="text" name="Ubicacion" class="vi"><br><br>

             <strong> <p class="pa">Pais</p></strong>
             <input type="text" name="pais" class="vi"><br><br>

     

             <strong> <p class="pa"> Las Lenguajes Que Hablas : <br><br>

             
             <input type="checkbox" name="Espanol"    value="Espanol">Espanol <br>
             <input type="checkbox" name="Feances"    value="Feances">Feances<br>
             <input type="checkbox" name="Portuges"     value="Portuges">Portuges <br>
             <input type="checkbox" name="Italiano"     value="Italiano">Italiano <br>
             <input type="checkbox" name="Engles"     value="Engles">Engles <br>
             <input type="checkbox" name="Arabe" value="Arabe">Arabe <br><br><br>
          </p></strong>

          <strong> <p class="pa">Direccion :</p></strong>
          <textarea class="vi2" name="direccion" > </textarea> <br><br><br>

    </div>
    <div class="elingreso">

       <strong> <p class="pa">Fecha De Ncimiento</p></strong>
             <input type="date" name="fecha"class="vi"><br><br>

                  <strong><p class="pa">Correo</p></strong>
             <input type="email" name="email"class="vi"><br><br>

             <strong><p class="pa">Telefono</p></strong>
             <input type="text" name="Telefono"class="vi"><br><br>

             <strong><p class="pa">Edad</p></strong>
             <input type="text" name="edad"class="vi"><br><br>

             <strong> <p class="pa">Eres Estudiante Internacional ? </p></strong>
             <input type="radio" name="statu" value="Si" id="int">

             <label for="interesado" name="statu" style="color:#000;" >Si</label>
             <input type="radio" name="statu" value="No" id="int">
              <label for="indeciso" style="color:#000;">No</label><br><br>

             <strong> <p class="pa">Comentarios </p></strong>
             <textarea class="vi2" name="Comentarios"></textarea> <br>  

             <input class="entrara" type="submit"  name="btnregistrar" >
              <input type="reset"  name="btnlimpiar" value="Limpiar" class="entrara">
             
              <a href="login.html" style="color: #386ffc; float: left;">Iniciar Seccion</a>
              
     </div>  
      
  </div>  
    
</form>

   <!----------------------------------------------------ingresacion------------------------------------------------------->


</body>
</html>